# PulseHome

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README.ru.md  compose.yml  pom.xml
infra/hub-router-stub/: pom.xml
infra/hub-router-stub/src/main/java/ru/yandex/practicum/pulsehome/infra/hubrouterstub/: HubRouterStubApplication.java  HubRouterStubLifecycle.java  HubRouterStubProperties.java  HubRouterStubService.java
infra/hub-router-stub/src/main/resources/: application.yml
infra/hub-router-stub/src/test/java/ru/yandex/practicum/pulsehome/infra/hubrouterstub/: HubRouterStubLifecycleTest.java
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/: AggregatorApplication.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/config/: AggregatorKafkaProperties.java  KafkaClientConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/config/pqc/: HybridPqcSslEngineFactory.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/service/: AggregationLifecycle.java  AggregationStarter.java  SnapshotAggregationService.java  SnapshotPublishException.java  SnapshotPublisher.java  SnapshotStateRestorer.java
telemetry/aggregator/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
telemetry/aggregator/src/test/java/ru/yandex/practicum/telemetry/aggregator/config/: AggregatorKafkaPropertiesValidationTest.java
telemetry/aggregator/src/test/java/ru/yandex/practicum/telemetry/aggregator/config/pqc/: HybridPqcSslEngineFactoryTest.java
telemetry/aggregator/src/test/java/ru/yandex/practicum/telemetry/aggregator/service/: AggregationLifecycleTest.java  AggregationStarterTest.java  HubEventDeserializerTest.java  SensorEventDeserializerTest.java  SensorsSnapshotDeserializerTest.java  SnapshotAggregationServiceTest.java  SnapshotPublisherTest.java  SnapshotStateRestorerTest.java
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/: AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/config/: AnalyzerGrpcProperties.java  AnalyzerKafkaProperties.java  KafkaConsumerConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/config/pqc/: HybridPqcSslEngineFactory.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/entity/: Action.java  ActionDispatch.java  Condition.java  Scenario.java  ScenarioActionId.java  ScenarioActionLink.java  ScenarioConditionId.java  ScenarioConditionLink.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/mapper/: ContractEnumMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/model/: ActionSpec.java  ConditionSpec.java  ConditionType.java  ScenarioDefinition.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/repository/: ActionDispatchRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/: ActionDispatchTracker.java  AnalyzerLifecycle.java  DeadLetterJsonSupport.java  DeviceActionDispatcher.java  HubConfigurationService.java  HubEventDeadLetterPublishException.java  HubEventDeadLetterPublisher.java  HubEventProcessor.java  RetryableActionDispatchException.java  SnapshotAnalyzerService.java  SnapshotDeadLetterPublishException.java  SnapshotDeadLetterPublisher.java  SnapshotProcessor.java
telemetry/analyzer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
telemetry/analyzer/src/main/resources/db/migration/: V1__init_analyzer_schema.sql  V2__tighten_analyzer_schema_and_add_dispatch_progress.sql  V3__use_snapshot_version_for_action_dedup.sql  V4__constrain_strings_and_add_cascades.sql  V5__add_sensor_indexes.sql  V6__make_action_dispatch_value_nullable.sql  V7__drop_snapshot_version_default.sql  V8__add_sensors_hub_id_index.sql  V9__harden_hub_id_trigger.sql
telemetry/analyzer/src/test/java/ru/yandex/practicum/telemetry/analyzer/config/: AnalyzerKafkaPropertiesValidationTest.java  KafkaConsumerConfigSslTest.java
telemetry/analyzer/src/test/java/ru/yandex/practicum/telemetry/analyzer/config/pqc/: HybridPqcSslEngineFactoryTest.java
telemetry/analyzer/src/test/java/ru/yandex/practicum/telemetry/analyzer/service/: ActionDispatchTrackerTest.java  AnalyzerLifecycleTest.java  DeviceActionDispatcherTest.java  HubConfigurationServiceJpaTest.java  HubEventDeadLetterPublisherTest.java  HubEventProcessorTest.java  PostgresSchemaParityTest.java  SnapshotAnalyzerServiceTest.java  SnapshotDeadLetterPublisherTest.java  SnapshotProcessorTest.java
telemetry/analyzer/src/test/resources/db/test-migration/: V1__analyzer_schema.sql
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/: 01-DeviceTypeAvro.avsc  02-ConditionTypeAvro.avsc  03-ConditionOperationAvro.avsc  04-ActionTypeAvro.avsc  05-DeviceAddedEventAvro.avsc  06-DeviceRemovedEventAvro.avsc  07-ScenarioConditionAvro.avsc  08-DeviceActionAvro.avsc  09-ScenarioAddedEventAvro.avsc  10-ScenarioRemovedEventAvro.avsc  11-HubEventAvro.avsc  12-ClimateSensorAvro.avsc  13-LightSensorAvro.avsc  14-MotionSensorAvro.avsc  15-SwitchSensorAvro.avsc  16-TemperatureSensorAvro.avsc  17-SensorEventAvro.avsc  18-SensorStateAvro.avsc  19-SensorsSnapshotAvro.avsc  19-TemperatureSensorPayloadAvro.avsc  20-TemperatureSensorPayloadAvro.avsc
telemetry/serialization/avro-schemas/src/main/java/ru/yandex/practicum/telemetry/serialization/: AvroBinarySerializer.java  AvroEncodingSupport.java  AvroMessageSerializer.java  BaseAvroDeserializer.java  HubEventDeserializer.java  SensorEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/serialization/avro-schemas/src/test/java/ru/yandex/practicum/telemetry/serialization/: AvroSchemaCompatibilityTest.java
(+74 files in other folders)
