<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.yandex.practicum</groupId>
        <artifactId>serialization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>avro-schemas</artifactId>
    <packaging>jar</packaging>
    <name>avro-schemas</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
                            <imports>
                                <import>${project.basedir}/src/main/avro/01-DeviceTypeAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/02-ConditionTypeAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/03-ConditionOperationAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/04-ActionTypeAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/05-DeviceAddedEventAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/06-DeviceRemovedEventAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/07-ScenarioConditionAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/08-DeviceActionAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/09-ScenarioAddedEventAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/10-ScenarioRemovedEventAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/11-HubEventAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/12-ClimateSensorAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/13-LightSensorAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/14-MotionSensorAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/15-SwitchSensorAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/16-TemperatureSensorAvro.avsc</import>
                            </imports>
                            <stringType>String</stringType>
                            <fieldVisibility>PRIVATE</fieldVisibility>
                            <createSetters>false</createSetters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-avro-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/avro</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
