{
  "type": "record",
  "name": "SensorStateAvro",
  "namespace": "ru.yandex.practicum.kafka.telemetry.event",
  "doc": "Stored sensor state inside a hub snapshot. The data union intentionally omits a null branch to keep unknown payloads visible as contract violations.",
  "fields": [
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "data",
      "doc": "Contract strategy: append-only, non-null union. Readers are expected to understand every branch they consume.",
      "type": [
        "ru.yandex.practicum.kafka.telemetry.event.ClimateSensorAvro",
        "ru.yandex.practicum.kafka.telemetry.event.LightSensorAvro",
        "ru.yandex.practicum.kafka.telemetry.event.MotionSensorAvro",
        "ru.yandex.practicum.kafka.telemetry.event.SwitchSensorAvro",
        "ru.yandex.practicum.kafka.telemetry.event.TemperatureSensorAvro",
        "ru.yandex.practicum.kafka.telemetry.event.TemperatureSensorPayloadAvro"
      ]
    }
  ]
}
