{
  "type": "record",
  "name": "SensorsSnapshotAvro",
  "namespace": "ru.yandex.practicum.kafka.telemetry.event",
  "fields": [
    { "name": "hubId", "type": "string" },
    { "name": "version", "type": "long", "default": 0 },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "sensorsState",
      "type": {
        "type": "map",
        "values": "ru.yandex.practicum.kafka.telemetry.event.SensorStateAvro"
      }
    }
  ]
}
